# Default server definition
server {
    listen [::]:8080 default_server;
    listen 8080 default_server;
    server_name _;

    sendfile off;

    client_max_body_size 150M;

    root /var/www/html/public;
    index index.php index.html index.htm;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }
    

    location ~* \.(ttf|ttc|otf|eot|woff|svg|font.css)$ {
        add_header Access-Control-Allow-Origin *;
        expires 1y;
    }

    location ~* \.(x-icon|svg+xml|webp|png|gif|jpeg|ico|icon)$ {
        expires 1y;
    }

    location ~* \.(css|js|pdf|json|mp4)$ {
        expires 183d;
    }

    # Pass the PHP scripts to PHP-FPM listening on 127.0.0.1:9000
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;        
        include fastcgi_params;
    } 
    

    # Deny access to . hidden files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    # Allow access to the writable directory if needed
    location ^~ /writable/ {
        internal;
    }    

    # Allow fpm ping and status from localhost
    location ~ ^/(fpm-status|fpm-ping)$ {
        access_log off;
        allow 127.0.0.1;
        deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
    }
}